const { MongoClient } = require('mongodb')
RESTREVIEWS_DB_URI=mongodb+srv://avelasquez075:nudxi8-kimnaz-bUxnig@cluster0.tmexk.mongodb.net/sample_restaurants?retryWrites=true&w=majority
RESTREVIEWS_NS=sample_restaurants
PORT=5000